<html>

<head>
	<title>Design Installation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700;800&display=swap"
	rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../containers.css">
	<link rel="stylesheet" href="../containers-blog.css">
	<link rel="icon" type="image/x-icon" href="../favicon.png">
	<script src="../actions.js"></script>
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

	<style type="text/css">
		.ion-icons {
			color: white;
		}

		.video-container {
			position: relative;
			padding-bottom: 60%;
			/* 16:9 */
			height: 0;
			/*			margin-top: -98px;*/
		}

		.video-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.container-title {
			grid-column: span 2;
			background-color: var(--primary-color);
			border: 0px;
		}

		.project-rel h3 {
			font-size: 1.5em;
			margin: 0;
		}

		.project-rel .p-tag {
			font-size: 1em;
		}

		@media only screen and (max-width: 776px) {
			.container-title {
				grid-column: span 1;
			}
		}
	</style>

	<script type="text/javascript">
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "icz6p1ntmg");
	</script>


	<script async src="https://analytics.umami.is/script.js"
	data-website-id="be1cb1ad-62fd-4845-9093-8bc90c705477"></script>
</head>

<body>
	<div class="root-container blog">

		<!-- Done -->
		<div class="nav-bar">
			<a href="../index.html">
				<p class="nav"><i class="ri-arrow-left-line"></i> Back To Home</p>
			</a>
			<a href="../experiments/color-wheel.html">
				<p class="nav">Experiments <i class="ri-arrow-right-line"></i></p>
			</a>
		</div>

		<div class="container-home padding-home" style="align-items: center;">
			<h1 style="max-width:20ch; text-align: center;">Hidden in plain sight - a commentary on social media
			surveillance</h1>
			<p class="p-tag blog">EXPERIENTIAL DESIGN - INSTALLATIONS</p>
		</div>

		<div class="container-home padding-blog"
		style="width:-webkit-fill-available; background-color: var(--accent-color);">

		<h4 style="margin-top:0">Quick Summary</h4>

		<p>Pause is a simple web and mobile application that makes it easier for employees to manage their leave policies and track  
            leave applications. By reducing friction in applying for leaves, and approval, teams are able to increase 
            productivity, reduce time wastage, and maximize employee well being.What pause doesReminds people to take a time off to 
            keep their well-being in check Automatically approves leaves to save timeProvides customizable public holiday calendars for
            teams spread across geographies.
		</p>
	</div>

	<div class="nav-bar bottom">
		<a class="go-to-top" href="#top">Back to top<i class="ri-arrow-up-line"></i></a>
		<div class="nav-options">
			<a href="../about.html">
				<p class="nav">About Me</p>
			</a>
			<a href="../images.html">
				<p class="nav">Photos</p>
			</a>
		</div>
	</div>

</div>
</body>

</html>
