<!DOCTYPE html>
<html>

<head>
  <title>Karan Kapoor's Portfolio</title>
  <meta name="viewport" content="width=device-width">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="containers.css">
  <link rel="stylesheet" href="infinite-carousel.css">
  <link rel="stylesheet" href="card-stack.css">
  <link rel="stylesheet" href="masonry-home.css">

  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>


  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">  -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.png">

  <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <style type="text/css">
    html {
      scroll-behavior: smooth;
    }

    .element-big {
      grid-column: span 2;
    }

    .img-workshop {
      width: auto;
    }

    calendly-badge-widget {
      right: 1em;
      left: 1em;
    }

    .mono {
      font-weight: 500;
      font-family: "JetBrains Mono", sans-serif;
    }

    .container-home {
      margin-bottom: 8em;
    }

    .project.horizontal h3 {
      font-size: 1.4em;
      font-weight: 400;
      max-width: 100%;
      margin: 0 0 .25em 0;
    }

    h2 {
      margin: 0;
    }

    .card h3 {
      max-width: 100%;
      margin: 0 0 .25em 0;
    }

    .card p {
      max-width: 100%;
    }

    .actions {
      display: flex;
      flex-direction: row;
      gap: 1em;
      margin-top: 2em;
    }

    .actions a {
      font-size: 1.4em;
      font-weight: 400;
      text-decoration: none;
      padding: .2em 0;
      border: solid var(--grey-100);
      border-width: 0 0 2px 0;
    }

    .actions a:hover {
      background-color: var(--accent-color);
      border: dashed var(--grey-100);
      border-width: 0 0 2px 0;
    }

    #message {
      grid-row: 1/span 3;
      grid-column: 2/span 1;
    }

    #email {
      grid-row: 2/span 1;
      grid-column: 1/span 1;
      "

    }

    #phone {
      grid-row: 3/span 1;
      grid-column: 1/span 1;
    }

    #name {
      grid-row: 1/span 1;
      grid-column: 1/span 1;
    }

    #work {
      grid-column: 1/ span 2;
    }

    .proj-detail {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: -webkit-fill-available;
    }

    @media only screen and (max-width: 776px) {
      .proj-detail {
        flex-direction: column;
      }

      #work {
        grid-column: 1/ span 2;
      }

      #message {
        grid-row: auto;
        grid-column: span 2;
      }

      #email {
        grid-row: auto;
        grid-column: span 2;
      }

      #phone {
        grid-row: auto;
        grid-column: span 2;
      }

      #name {
        grid-row: auto;
        grid-column: span 2;
      }

    }

    @media only screen and (max-width: 478px) {
      .proj-detail {
        flex-direction: column;
      }

      #work {
        grid-column: auto;
      }

      #phone {
        grid-column: span 2;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .element-big {
        grid-column: span 1;
      }

    }
  </style>

  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "icz6p1ntmg");
  </script>

  <script async src="https://analytics.umami.is/script.js"
    data-website-id="be1cb1ad-62fd-4845-9093-8bc90c705477"></script>
</head>

<body>

  <div class="root-container">

      <!-- Done -->
      <div class="nav-bar">
        <a href="index.html">
          <p class="nav">Home</p>
        </a>

      <a href="index.html">
        <img style="width: 2em; height: auto;" src="favicon.png">
      </a>

        <a href="about.html">
          <p class="nav">About Me</p>
        </a>
    </div>

    <!--------------------------------------- introduction ----------------------------------------->
    <div class="container-home">

      <div class="padding-home">
        <h2 style="margin-bottom:0">Hello, I'm Karan</h2>

        <p style="font-size: 1.6em; color: var(--grey-400); max-width: 35ch;">Product Designer — NID Grad</p>

        <p style="max-width: 30ch; font-size: 1.65em;">In my 5 years as a designer, I have helped startups build 0-1
          products, achieve product market fit, & conducted Designs workshops at leading orgs in
          India and the US.</p>

      </div>

      <div class="grid-logos">

        <div class="item-logo">
          <img class="clients-img" src="./logos/iima.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" style="max-height: 3em; width:auto" src="./logos/iim-sbp.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" src="./logos/obvious.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" src="./logos/indiana.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" src="./logos/looppanel.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" src="./logos/shaadi.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" src="./logos/frontrow.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" src="./logos/IIT-M.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" src="./logos/qoohoo.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" src="./logos/zuddl.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" src="./logos/media-net.webp">
        </div>
        <div class="item-logo">
          <img class="clients-img" src="./logos/pixis.webp">
        </div>
      </div>

    </div>

    <!--------------------------------------- projects - done ----------------------------------------->
    <div class="container-home">

      <div id="#top" class="container-title">
        <h2>Projects</h2>
      </div>

      <a href="./projects/loop-note-alternate.html" style="text-decoration: none;">
        <img class="project-img main" src="./projects/images-loop-note/loop-note.gif">
        <div class="project">
          <div class="proj-detail">
            <h3>Looppanel : Creating a Zoom note-taking sidekick for user interviews </h3>
            <h5 class="p-tag">PRODUCT DESIGN - USABILITY TESTING</h5>
          </div>
          <p>Recorded 1 lac notes in 2 months of note-taker launch. </p>
        </div>
      </a>

      <a href="./projects/kurakaani.html" style="text-decoration: none;">
        <img class="project-img main" src="./projects/images-kurakaani/thumb.gif">
        <div class="project">
          <div class="proj-detail">
            <h3>Redesigning Nepal's Superapp by creating a design system</h3>
            <h5 class="p-tag">DESIGN SYSTEM - COMPONENT LIBRARY</h5>
          </div>
          <p>Successfully launched a component library and reduced time to development.</p>
        </div>
      </a>

      <a href="./projects/loop-research.html" style="text-decoration: none;">
        <img class="project-img main" src="./projects/loop-research/loop-research.gif">
        <div class="project">
          <div class="proj-detail">
            <h3>Information Architechture revamp for better discoverabilty of features & data organization</h3>
            <h5 class="p-tag">PRODUCT - DESIGN RESEARCH</h5>
          </div>
          <p>Increased discoverabilty of features and customer satisfaction.</p>
        </div>
      </a>

      <a href="./projects/binge-behavior.html" style="text-decoration: none;">
        <img class="project-img main" src="./projects/binge-eating/binge.gif">
        <div class="project">
          <div class="proj-detail">
            <h3>AWACON: A mindful device for overcoming binge behavior and boredom</h3>
            <h5 class="p-tag">DESIGN - RESEARCH- PSYCHOLOGY</h5>
          </div>
        </div>
      </a>

      <!-- <a href="./projects/staging-project.html" style="text-decoration: none;">
        <img class="project-img main" src="./projects/staging-project/staging.gif">
        <div class="project">
          <div class="proj-detail">
            <h3>Hidden in plain sight - a commentary on social media surveillance</h3>
            <h5 class="p-tag">EXPERIENTIAL DESIGN - INSTALLATIONS</h5>
          </div>
        </div>
      </a> -->

    </div>

    <!--------------------------------------- testimonials - done ----------------------------------------->
    <div class="grid">

      <div style="padding: var(--padding-40); background-color: var(--primary-color);">
        <h2>Hear from the people I've worked with</h2>
      </div>

      <div class="card-text">
        <div class="card">
          <img src="resources/pfp-02.jpg" style="border-radius: 100px; height: 50px; width: 50px;">
          <div>
            <h3>Kritika Oberoi · co-founder</h3>
            <h5 class="p-tag">Worked together at Looppanel</h5>
          </div>
        </div>
        <p style="max-width: none;">Karan was a part-time employee at Looppanel but he gave his work his all,
          took feedback very well, iterated on designs endlessly and learned how to run effective user research.</p>
      </div>

      <div class="card-text">
        <div class="card">
          <img src="resources/pfp-03.jpg" style="border-radius: 100px; height: 50px; width: 50px;">
          <div>
            <h3>Malavika Susan · UX Designer</h3>
            <h5 class="p-tag">Worked together at Aphelia Innovations</h5>
          </div>
        </div>
        <p style="max-width: none;">Karan's emphasis on design standardization, by meticulous planning and
          strategizing, made way for a strong foundation in design for me and all our future projects. His ability
          to combine technology with art is exceptional.</p>
      </div>

      <div class="card-text">
        <div class="card">
          <img src="resources/pfp-04.jpg" style="border-radius: 100px; height: 50px; width: 50px;">
          <div>
            <h3>Nitin Prakash · Android Developer</h3>
            <h5 class="p-tag">Worked together at Guesthouser</h5>
          </div>
        </div>
        <p style="max-width: none;">I had a pleasure of working with Karan at Guesthouser. He is not only a product
          designer but also has a great skill of programming
          which makes his work outstanding. He has superb UI/UX skills and can solve complex problems easily</p>
      </div>

    </div>

    <!--------------------------------------- experiments - done ----------------------------------------->
    <div class="grid" style="margin-bottom: 0px;">

      <div style="padding: var(--padding-40); background-color: var(--primary-color);">
        <h2>Experiments</h2>
        <p style="font-size: 1.6em; color: var(--grey-400); max-width: 35ch;">Things I created to take a break from the
          ordinary</p>
      </div>

      <a><img class="img-exp" src="./experiments/prototypes/1.gif" /></a>
      <a><img class="img-exp" src="./experiments/prototypes/2.gif" /></a>
      <a><img class="img-exp" src="./experiments/prototypes/3.gif" /></a>
      <a><img class="img-exp" src="./experiments/prototypes/4.gif" /></a>
      <a><img class="img-exp" src="./experiments/branding-colretech.gif" /></a>
      <a><img class="img-exp" src="./experiments/vedic square/vedic-square.gif" /></a>
      <a><video class="img-exp" autoplay loop muted>
          <source src="./experiments/color-wheel/color-wheel.mp4" type="video/mp4" />
        </video></a>
    </div>

    <script
      type="text/javascript">window.onload = function () { Calendly.initBadgeWidget({ url: 'https://calendly.com/karankapoor/project-discussion', text: 'Collaborate with me', color: '#ffffff', textColor: '#000000', branding: undefined }); }</script>
    <!-- Calendly badge widget end -->

    <div class="nav-bar bottom" style="margin-top: -1px;">
      <a class="go-to-top" href="#top" onclick="scrollToTop()">Back to top<i class="ri-arrow-up-line"></i></a>
      <div class="nav-options">
        <a href="https://instagram.com/kadankapoor" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://linkedin.com/in/karankapoorux" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
        <a href="https://twitter.com/kadankapoor" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
      </div>
    </div>

    <!-- root -->
  </div>

  <script src="actions.js"></script>
</body>

</html>